@use postcss-color-function;
@use postcss-nested;
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');


body{
    background-color: #e4e4e7;
}


*{
    padding: 0px;
    margin: 0px;
}

/* set the icons and the text width      */
img{
    width: 30px;
}

#dashboard-icon{
    width: 50px;
}
#profile-icon {
    width: 50px;
}
#profile-icon-text{
    width: 70px;
}
#dashboard-text{
    font-size: 30px;
}
#trending-icon-text{
    width: 50px;
}

/* set the fonts */

#profile-name{
    font-size: 20px;
    font-weight: bold;
}

#header-text-name{
    font-size: 25px;
    font-weight: bold;

}

.main-announcment p, .main-projects p{
    color: rgb(87, 80, 80);
}

.main-announcment h5{
    font-size: 20px;
}
/* container of the side bar , header and main content     */
.container{
    display: grid;
    grid-template-columns: 0.5fr  4fr;
    grid-template-rows: 1fr 4fr ;
    background-color: #e4e4e7;
  
}




.side-bar{
    
    background-color: #71717a;
    color: #d4d4d8;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1 ;
    grid-row-end: -1;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr  1fr;
    gap: 30px;
    
    
}

.nav-bar{
    display: grid;
    grid-template-rows: repeat(6,0.5fr) 
}

.settings{
    display: grid;
    grid-template-rows: repeat(3,0.15fr)
}

/* the icon next to the text box layout      */
.box{
    display: flex;
    align-items: center;
    gap: 10px;

}




.header{
    background-color: #f4f4f5;
    grid-column-start:2 ;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}



.main-content{
    background-color: #e4e4e7;
    grid-column-start:2 ;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-row: 1fr 1fr;
    padding: 25px 15px  45px 15px;
    gap: 10px;
}

#search-bar{
    display: flex;
    padding-left: 30px;
    justify-content: start;
    align-items: center;
}

/* search bar style  */
.search__input{
    width: 70%;
    padding: 12px 24px;

    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;
    
    color: #575756;
    background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    
    &::placeholder {
        color: color(#575756 a(0.8));
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }
    
    &:hover,
    &:focus {
        padding: 12px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid #575756;
        border-radius: 0;
        background-position: 100% center;
}
}

.header-profile{
    display: grid;
    grid-template-columns: repeat(2,0.15fr) 0.25fr ;
    justify-content: center;
    align-items: center;
}

.header-buttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}

button{
    width:90px ;
    height: 40px;
    border-radius: 20px;
    background-color: #71717a;
    border-color: #71717a;
    color: #d4d4d8;
}

.header-text{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.header-text img{
   grid-row-start: 1;
    grid-row-end: 3;
}

.main-projects{
    
    grid-row-start:1 ;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end:2 ;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;

}

.main-announcment{
    
    background-color: #f4f4f5;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 15px;

    
}

.bottom-border{
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.main-trending{
    background-color: #f4f4f5;
    border-radius: 10px;
    margin-top: 40px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
    
}

/*  project box style  */
.project-box{
    background-color: #f4f4f5;
    border-radius: 10px;
    width: 350px;
    height: 250px;
    display: grid;
    grid-template-columns:10px 340px ;
    
}

.hovered{
    
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;
    background-color: #3f3f46;
}

.project-content{
    
   
   display: grid;
   grid-template-rows: 50px 150px  50px ;
   grid-template-columns: 1fr 1fr 1fr;
   text-align: start;
   padding-left: 25px;
   padding-right: 20px;
}

.project-content div{
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start:3 ;
    grid-row-end: 4;
    display: flex;
    gap: 25px;
    
    
}

.project-content p{
    font-size: 18px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start:2 ;
    grid-row-end: 3;

}

.project-content h5{
    font-size: 25px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: -1;
    align-self: center;
}

.trending-text{
   
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    gap: 20px;
}

.trending-text img{
    grid-row-start: 1;
    grid-row-end: 3;
}

.trending-text div{
    display: flex;
    flex-direction: column;
    
    
}